# E-commerce-platform

./: README.md  pom.xml
src/Turbo/admin-service/: pom.xml
src/Turbo/admin-service/src/main/java/com/turbo/adminservice/: AdminServiceApplication.java
src/Turbo/admin-service/src/main/java/com/turbo/adminservice/config/: SecurityConfig.java
src/Turbo/admin-service/src/main/java/com/turbo/adminservice/controller/: AdminController.java  AuthController.java
src/Turbo/admin-service/src/main/java/com/turbo/adminservice/filter/: JwtRequestFilter.java
src/Turbo/admin-service/src/main/java/com/turbo/adminservice/model/: Admin.java
src/Turbo/admin-service/src/main/java/com/turbo/adminservice/repository/: AdminRepository.java
src/Turbo/admin-service/src/main/java/com/turbo/adminservice/security/: AdminDetailsService.java
src/Turbo/admin-service/src/main/java/com/turbo/adminservice/service/: AdminService.java
src/Turbo/admin-service/src/main/java/com/turbo/adminservice/util/: JwtUtil.java
src/Turbo/admin-service/src/main/resources/: application.yml
src/Turbo/admin-service/src/test/java/com/turbo/adminservice/service/: AdminServiceTest.java
src/Turbo/api-gateway-service/: pom.xml
src/Turbo/api-gateway-service/src/main/java/com/turbo/apigatewayservice/: ApiGatewayServiceApplication.java
src/Turbo/api-gateway-service/src/main/resources/: application.yml
src/Turbo/eureka-server/: pom.xml
src/Turbo/eureka-server/src/main/java/com/turbo/eurekaserver/: EurekaServerApplication.java  SecurityConfig.java
src/Turbo/eureka-server/src/main/resources/: application.yml
src/Turbo/notification-service/: pom.xml
src/Turbo/notification-service/src/main/java/com/turbo/notificationservice/: NotificationServiceApplication.java
src/Turbo/notification-service/src/main/resources/: application.yml
src/Turbo/order-service/: pom.xml
src/Turbo/order-service/src/main/java/com/turbo/orderservice/: OrderServiceApplication.java
src/Turbo/order-service/src/main/java/com/turbo/orderservice/config/: SecurityConfig.java
src/Turbo/order-service/src/main/java/com/turbo/orderservice/controller/: OrderController.java
src/Turbo/order-service/src/main/java/com/turbo/orderservice/filter/: JwtRequestFilter.java
src/Turbo/order-service/src/main/java/com/turbo/orderservice/model/: Order.java  OrderItem.java  OrderStatus.java
src/Turbo/order-service/src/main/java/com/turbo/orderservice/repository/: OrderItemRepository.java  OrderRepository.java
src/Turbo/order-service/src/main/java/com/turbo/orderservice/security/: CustomUserDetailsService.java
src/Turbo/order-service/src/main/java/com/turbo/orderservice/service/: OrderService.java
src/Turbo/order-service/src/main/java/com/turbo/orderservice/util/: JwtUtil.java
src/Turbo/order-service/src/main/resources/: application.yml
src/Turbo/payment-service/: pom.xml
src/Turbo/payment-service/src/main/java/com/turbo/paymentservice/: PaymentServiceApplication.java
src/Turbo/payment-service/src/main/resources/: application.yml
src/Turbo/product-service/: pom.xml
src/Turbo/product-service/src/main/java/com/turbo/: Main.java
src/Turbo/product-service/src/main/java/com/turbo/productservice/: ProductServiceApplication.java
src/Turbo/product-service/src/main/java/com/turbo/productservice/config/: SecurityConfig.java
src/Turbo/product-service/src/main/java/com/turbo/productservice/controller/: ProductController.java
src/Turbo/product-service/src/main/java/com/turbo/productservice/filter/: JwtRequestFilter.java
src/Turbo/product-service/src/main/java/com/turbo/productservice/model/: Product.java
src/Turbo/product-service/src/main/java/com/turbo/productservice/repository/: ProductRepository.java
src/Turbo/product-service/src/main/java/com/turbo/productservice/service/: ProductService.java
src/Turbo/product-service/src/main/java/com/turbo/productservice/util/: JwtUtil.java
src/Turbo/product-service/src/main/resources/: application.yml
src/Turbo/product-service/src/test/java/com/turbo/productservice/service/: ProductServiceTest.java
src/Turbo/user-service/: pom.xml
src/Turbo/user-service/src/main/java/com/turbo/userservice/: UserServiceApplication.java
src/Turbo/user-service/src/main/java/com/turbo/userservice/config/: OpenApiConfig.java  SecurityConfig.java
src/Turbo/user-service/src/main/java/com/turbo/userservice/controller/: AuthController.java  UserController.java
src/Turbo/user-service/src/main/java/com/turbo/userservice/filter/: JwtRequestFilter.java
src/Turbo/user-service/src/main/java/com/turbo/userservice/model/: User.java
src/Turbo/user-service/src/main/java/com/turbo/userservice/repository/: UserRepository.java
src/Turbo/user-service/src/main/java/com/turbo/userservice/security/: UserDetailsServiceImpl.java
src/Turbo/user-service/src/main/java/com/turbo/userservice/service/: UserService.java
src/Turbo/user-service/src/main/java/com/turbo/userservice/util/: JwtUtil.java
src/Turbo/user-service/src/main/resources/: application.yml
src/Turbo/user-service/src/test/java/com/turbo/userservice/service/: UserServiceTest.java
src/main/java/com/turbo/E_commerce/platform/: ECommercePlatformApplication.java
src/main/resources/: application.properties
src/test/java/com/turbo/E_commerce/platform/: ECommercePlatformApplicationTests.java
